<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Co.Usbcali.Edu.Mypart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Twitter Bootstrap Stylesheet -->
  <link rel="stylesheet" href="assets/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
  <app-root>Loading...</app-root>
  <!-- JQuery -->
  <script src="assets/libs/jquery-3.2.1/jquery-3.2.1.min.js"></script>
  <!-- Twitter Bootstrap JS -->
  <script src="assets/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>
